<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>

      .container {
        background-color: red;
        margin: center;
        width: 100px;
      }
      
        .div {
          width: 100%;
          height: auto;
        }

      .wrapper {
        height: 100vh;\
        background: grey;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head a,
      .head {
        margin: 0;
        margin-bottom: 20px;
        padding: 0;
      }

      .second_container {
        background: pink;
        margin-top: 10px;
        height: 150px;
        text-align: center;
        align-items: bottom;

      }

      .container {
        display: float:right;
        margin-left: 490px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .second_textbox {
        height: 100px;
        width: 350px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightblue;
      }

      .container_2 {
        background: red;
        height: 50px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin:50px;
        margin-left: 150px;

      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head">
        <h1>Sample Header</h1>
        <a id="anchor" href="">Anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div>
          click me I'm great
        </div>
        <div class="container_2">
          blank
        </div>
      </div>
      <div class="second_textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </body>
</html>
