l<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <link rel="stylesheet" href="lab_3_bad_css.css" />
    <style>
      body {
        background: grey;
        width: 60%;
        margin: auto;
        text-align: center;
      }

      .second_container {
        background: pink;
        margin-top: 16px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: space-around;
        justify-items: center;
      }
      .click {
        background: red;
        color: black;
        height: 100px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .empty {
        background: red;
        color: black;
        height: 100px;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      .second_textbox {
        height: 100px;
        width: 350px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        <a href="">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <p class="click">
          click me I'm great
        </p>
        <p class="empty"></p>
      </div>
      <div class="second_textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </body>
</html>
